-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.StudentAnalyticsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.274 sec <<< FAILURE! - in edu.coursera.parallel.StudentAnalyticsTest
testCountNumberOfFailedStudentsOlderThan20Perf(edu.coursera.parallel.StudentAnalyticsTest)  Time elapsed: 0.959 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected parallel version to run at least 1.2x faster but speedup was 1.0378787878787878
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.StudentAnalyticsTest.testCountNumberOfFailedStudentsOlderThan20Perf(StudentAnalyticsTest.java:165)

